
#JDBC config
#spring.datasource.url=jdbc:mysql://localhost:3306/foxacon
#spring.datasource.username=foxacon
#spring.datasource.password=foxacon
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config
#spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8090


server.port=8029


spring.datasource.url=jdbc:postgresql://ec2-3-217-14-181.compute-1.amazonaws.com:5432/dekd6506tud5e1
spring.datasource.username=mukcdtavowuquz
spring.datasource.password=450a760947a1b32e6d58278b188a17be4a19bced03d293a1f8f9f6d2a5e0c4c7
spring.jpa.hibernate.ddl-auto=update
