
#JDBC config
#spring.datasource.url=jdbc:mysql://localhost:3306/foxacon
#spring.datasource.username=foxacon
#spring.datasource.password=foxacon
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate config
#spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8090


server.port=8029


spring.datasource.url=jdbc:postgresql://localhost:5800/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update